NODE_ENV=development
PORT=27001
DATABASE=mongodb+srv://aminatakisiyev0:<password>@cluster0.bo1kisi.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=amin2003
CLOUDINARY_CLOUD_NAME=drtjslzxf
CLOUDINARY_API_KEY=718576579885597
CLOUDINARY_API_SECRET=ol7rDCQrN1FdJvi0AyAJvi736SE


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d